 /* Header styles */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white ;
            padding: 10px;
        }
        
        .header__logo {
            margin-left: 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            color: black;
        }
        
        .header__links {
            display: flex;
            margin-left: 4rem;
            justify-content:center;
            flex-grow: 1;
        }
        
        .header__links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        .header__links a:hover{
            text-decoration: underline;
            font-weight: bolder;
        }
        
        .header__search {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 20px;
            padding: 5px 10px;
            margin-left: 10px;
        }
        
        
        .header__design {
            border: 1px solid #333;
            border-radius: 50px;
            margin-left: 20px;
            padding: 5px 20px;
        }


        /* Responsive styles */
        @media (max-width: 768px) {
            .header__logo,
            .header__search,
            .header__design {
                display: none;
            }
            
            .header__links {
                justify-content: flex-end;
                flex-wrap: wrap;
            }
            
            .header__links a {
                margin: 5px 10px;
            }
            
            .header__search {
                margin-left: 0;
                margin-top: 10px;
                display: flex;
                flex-grow: 1;
                margin-right: 10px;
            }
            
            .header__search input[type="text"] {
                width: 100%;
            }
            
            .header__search input[type="submit"] {
                display: none;
            }
            
            .header__design {
                margin-left: 10px;
                display: flex;
                justify-content: flex-end;
                margin-top: 10px;
            }
        }
        .text-end button{
          border: 1px solid black;
          border-radius: 6px;
        }

        /*first group*/

        .first_group.row{
            margin-top: 40px;
            margin-left: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        
        }
        .first_group h1{
            font-weight: 700;
            font-size: 200px;
            word-spacing: 10px;
            color: #333;
            margin-bottom: 10px;
        }
        .first_group p{
            font-size: 15px;
            color: #6f6f6f;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .first_group_buttons a{
            margin-right: 15px;
            
        }

        /* services */

        .services{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .services h2{
            font-weight: 700;
        }
        .services img{
            margin-top: 30px;
           
        }
        .services img:hover{
            cursor: pointer;
        }
        
        .trust_img_1{
            background-size: contain;
            height: 400px;
            width: 300px;
            
        }

        .trust{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .gst_para{
            line-height: 1.5;
        }

        .benefits_services img{
            width: 800px;
            height: 400px;
        }

        /* testimonials */
    .testimonial {
    margin-top: 40px;
    text-align: center;
  }
  
  .testimonial h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .testimonial .card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .testimonial .card:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }
  
  .testimonial .card-img-top {
    width: 120px;
    height: 120px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: 0 auto;
  }
  
  .testimonial .card-body {
    padding: 20px;
  }
  
  .testimonial .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .testimonial .card-text {
    color: #666;
    display: inline-block;
    vertical-align: top;
    line-height: 1.5;
  }
   /* Adjust card width */
  @media (min-width: 768px) {
    .testimonial .col {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
  
  
  /* about us */
  .about-us {
    
    padding: 50px;
    text-align: center;
  }
  
  .about-us h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .about-us-content {
    background-color:#fff6f6;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .about-us-image {
    flex-basis: 50%;
    max-width: 50%;
  }
  
  .about-us-image img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  
  .about-us-text {
    flex-basis: 50%;
    max-width: 50%;
    padding-left: 30px;
  }
  
  .about-us-text p {
     font-weight: 500;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    color: #555;
  }
  
  .know-more-button {
    font-weight: 500;
    background-color: inherit;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    color: #333;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: auto;
  }
  
  .know-more-button:hover {
    background-color: black;
    color: #fff;
  }

  /* why choose us */
   .why-choose-us {
    padding: 50px;
    
    
  }
  
  .why-choose-us h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .why-choose-us-content {
 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .why-choose-us-text {
    flex-basis: 50%;
    max-width: 50%;
    margin-right: 20px;
  }
  
  .why-choose-us-text p {
    font-weight: 500;
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }
  
  
  .why-choose-us-text span {
    font-weight: 600;
    font-size: 16px;
    color: #000000;
    margin-bottom: 20px;
  }

  .why-choose-us-image img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }

  /* lets talk with team */
  .contact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #ffffff;
  }
  
  .contact-section-left {
    flex-basis: 50%;
  }
  
  .contact-section-left h1 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .contact-section-left p {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .contact-info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #555;
  }
  
  .contact-info-item svg {
    width: 16px;
    height: 16px;
    fill: #555;
  }
  .contact-info-item span{
    font-weight: 500;
  }
  
  .contact-section-right {
    flex-basis: 50%;
    padding: 20px;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contact-card input,
  .contact-card textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .contact-card button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #FFF;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
  }

  /* blog section */
  .blog-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    background-color: #ffffff;
  }

  .blog-section-left,
  .blog-section-right {
    flex-basis: 50%;
    padding: 20px;
    background-color: #FFF;
  }
  .blog-section-right h1{
    font-weight: 600;
    font-size: 36px;
  }

  .blog-section-left img,
  .blog-section-right img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .blog-section-left .article-content,
  .blog-section-right .article-content {
    margin-bottom: 20px;
  }

  .blog-section-left .article-content h3,
  .blog-section-right .article-content h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .blog-section-left .article-content p,
  .blog-section-right .article-content p {
    margin-bottom: 10px;
  }

  .blog-section-left .article-content .date,
  .blog-section-right .article-content .date {
    color: #999;
    margin-bottom: 10px;
  }

  .blog-section-left .article-content .continue-reading,
  .blog-section-right .article-content .continue-reading {
    display: flex;
    align-items: center;
    color: #333;
    text-decoration: none;
  }

  .blog-section-left .article-content .continue-reading .icon {
    margin-left: 5px;
  }

 
  .consultation-section{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .consultation-section img{
    border-radius: 5px;
  }

  /* footer */
  *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}



.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #FFF;
  background-color: #404040;
  border-top: 1px solid #e5e5e5;
  margin-top: 20px;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}


.footer__logo {
  font-weight: 600;
  font-size: 2rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 20px;
  font-weight: 600;
}

.footer__addr p{
    margin-top: 1.2rem;
    font-size: 15px;
    font-weight: 500;
    color: #737373;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
  padding-right: 50px;
}
.legal__links svg{
    margin-left: 20px;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}

.footer_contact_info{
    color: white;
}



/* Services page specific styles */
 .image-section {
    text-align: center;
  }

  .image-section img {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .image-section p {
    text-align: start;
    color: #5c5c5c;
    font-weight: 500;
    margin-left: 20px;
    margin-right: 20px;
    
  }

  /* card section */
    /* .card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
  }

  .card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
  }

  .card img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .card p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .card-center {
    margin: 0 auto;
    margin-top: 50px;
  } */

    .testimonial .card-img-rectop {
    width: 20px;
    height: 20px;
    background-size: contain;

    background-position: center;
    margin: 0 auto;
  }